proto/wordcount_mr.proto

syntax = "proto3";

package wordcount_mr;

service WordCountMR {
  rpc DoTask(Task) returns (Status) {}
}

message Task {

  enum TaskType {
    MAP = 0;
    REDUCE = 1;
  }

  // common
  TaskType type = 1;
  string input_path = 2;
  string output_path = 3;
  repeated string input_file_names = 4;
  optional string output_file_name = 5;
  int32 job_id = 6;

  // map-specific
  optional bool ignore_case = 7;
  optional bool sort = 8;
  optional int32 n_buckets = 9;

  // reduce-specific
  optional bool merge_join = 10;
}

message Status {
  bool success = 1;
}
